### SERVER RELATED CONFIGS
APOLLO_DEBUG=true
PORT=3334
NODE_ENV=development
LOG_LEVEL=INFO

### DATABASE RELATED CONFIGS
FAST_BOOT=false

### TYPEORM_CONNECTION=default
TYPEORM_HOST=localhost
#TYPEORM_HOST=unreal-dev-core.ctyzwnpqnklk.us-west-2.rds.amazonaws.com
TYPEORM_PORT=5433
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=app
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_DIR=dist/src/db/migrations
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
