### DATABASE RELATED CONFIGS
FAST_BOOT=true
#TYPEORM_CONNECTION=default
TYPEORM_HOST=localhost
# TYPEORM_HOST=unreal-dev-core.ctyzwnpqnklk.us-west-2.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=nft
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=app